Scheduler/Controls/NavigationBar.xaml

<UserControl x:Class="Scheduler.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scheduler.Controls"
             xmlns:nav="clr-namespace:Scheduler.State.Navigators" d:DataContext="{d:DesignInstance Type=nav:Navigator}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Scheduler App"
                   FontSize="32"
                   FontWeight="Bold"
                   Background="{StaticResource  BrushPrimary1}"
                   RenderOptions.EdgeMode="Aliased"/>
        <Grid Grid.Row="1"
              Background="{StaticResource BrushPrimary2}">
            <Grid.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource NavButton}"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" Content="Timetable" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Schedule}"/>
            <RadioButton Grid.Column="1" Content="Teams" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Teams}"/>
            <RadioButton Grid.Column="2" Content="Employees" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Employees}"/>
            <RadioButton Grid.Column="4" Content="National Holidays" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.NationalHolidays}"/>
            <RadioButton Grid.Column="5" Content="Next Month Schedule" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.NewSchedule}"/>
        </Grid>
    </Grid>
</UserControl>
