Scheduler/Controls/TeamControl.xaml

<UserControl x:Class="Scheduler.Controls.TeamControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scheduler.Controls"
             xmlns:vms="clr-namespace:Scheduler.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="AntiqueWhite">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ItemsControl Grid.Row="0"
                      ItemsSource="{Binding TeamSchedules}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <TextBlock Text="Something"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="abcdefg"
                           FontSize="20"
                           FontWeight="bold"
                           Margin="10 0 0 0"/>
                <TextBlock Text="something"
                           Margin="10 0 0 0"/>
            </StackPanel>
            <Grid Grid.Column="1">
                <TextBlock Text="fasdfsda"/>
            </Grid>
        </Grid>
        <local:TimetableHeader Grid.Row="2"/>
    </Grid>
</UserControl>
