Scheduler/MainWindow.xaml

<Window x:Class="Scheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scheduler"
        xmlns:vms="clr-namespace:Scheduler.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vms:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" Content="Timetable"/>
            <RadioButton Grid.Column="1" Content="Teams"/>
            <RadioButton Grid.Column="2" Content="Employees"/>
            <RadioButton Grid.Column="3" Content="Team Roles"/>
            <RadioButton Grid.Column="4" Content="National Holidays"/>
            <RadioButton Grid.Column="5" Content="Next Month Schedule"/>
        </Grid>
        
        <DataGrid Grid.Row="1" ItemsSource="{Binding Teams}" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False" SelectedItem="{Binding SelectedTeam}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Team Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Shift Pattern" Binding="{Binding ShiftPattern}" />
                <DataGridTextColumn Header="Shift Current Month" Binding="{Binding CurrentMonth}" />
                <DataGridTextColumn Header="Current Month Start Date" Binding="{Binding CurrentStartDate}" />
                <DataGridTextColumn Header="Next Month Start Date" Binding="{Binding NextMonthStartDate}" />
                <DataGridCheckBoxColumn Header="Starts with N" Binding="{Binding NextMonthStartsWithNight}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Click="EditButton_Click" />
                            <!--<Button Content="Edit" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                    CommandParameter="{Binding}" />-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                    CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--<DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Add" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                    CommandParameter="{Binding}" Visibility="{Binding CanUserDeleteRows, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

            </DataGrid.Columns>
            <!--<DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Command="{Binding EditCommand}" />
                    <MenuItem Header="Delete" Command="{Binding DeleteCommand}" />
                </ContextMenu>
            </DataGrid.ContextMenu>-->
        </DataGrid>
        <Button Grid.Row="2"
                Content="Add New Team"
                Height="20"
                Width="100"
                Click="AddButton_Click"/>
    </Grid>
</Window>
