Scheduler/Views/EditEmployeeWindow.xaml

<Window x:Class="Scheduler.Views.EditEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scheduler.Views"
        xmlns:vms="clr-namespace:Scheduler.ViewModels"
        mc:Ignorable="d"
        Title="EditEmployeeWindow" Height="300" Width="450">
    <Window.Resources>
        <ObjectDataProvider x:Key="EditEmployeeViewModelProvider" ObjectType="{x:Type vms:EditEmployeeViewModel}" />
    </Window.Resources>
    <Window.DataContext>
        <vms:EditEmployeeViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Add or Edit Employees"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"
                   FontSize="20"/>
        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Last Name"/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding ItemToEdit.Employee.LastName}" />
            <TextBlock Grid.Column="0" Grid.Row="1" Text="First Name"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding ItemToEdit.Employee.FirstName}" />
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Team"/>

            <ComboBox Grid.Column="1"
                      Grid.Row="2"
                      ItemsSource="{Binding ItemToEdit.TeamNames}" 
                      DisplayMemberPath="DisplayText" 
                      SelectedValuePath="Value" 
                      SelectedValue="{Binding ItemToEdit.Employee.TeamName}" />
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Role"/>

            <ComboBox Grid.Column="1"
                      Grid.Row="3"
                      ItemsSource="{Binding ItemToEdit.TeamRoleNames}" 
                      DisplayMemberPath="DisplayText" 
                      SelectedValuePath="Value" 
                      SelectedValue="{Binding ItemToEdit.Employee.TeamRoleName}" />
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Months Employed"/>
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding ItemToEdit.Employee.MonthsEmployed}" />
            <TextBlock Grid.Column="0" Grid.Row="5" Text="Religious Holiday"/>
            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding ItemToEdit.Employee.ReligiousHoliday}" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Save"
                    Padding="20 5"
                    Click="UpdateBtnClick"/>

            <Button Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Cancel"
                    Padding="5"
                    Click="CancelBtnClick"/>
        </Grid>
    </Grid>
</Window>
