Scheduler/Views/EditNationalHolidayWindow.xaml

<Window x:Class="Scheduler.Views.EditNationalHolidayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scheduler.Views"
        xmlns:vms="clr-namespace:Scheduler.ViewModels"
        mc:Ignorable="d"
        Title="EditNationalHolidayWindow" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider x:Key="EditNationalHolidayModelProvider" ObjectType="{x:Type vms:EditNationalHolidays}" />
    </Window.Resources>
    <Window.DataContext>
        <vms:EditNationalHolidays />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Add or Edit National Holiday"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"
                   FontSize="20"/>
        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Holiday"/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding ItemToEdit.Name}" />
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Date"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding ItemToEdit.Date}" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Save"
                    Padding="20 5"
                    Click="UpdateTeamClick"/>

            <Button Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Cancel"
                    Padding="5"
                    Click="CancelBtnClick"/>
        </Grid>
    </Grid>
</Window>
