Scheduler/Views/EditShiftWindow.xaml

<Window x:Class="Scheduler.Views.EditShiftWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scheduler.Views"
        mc:Ignorable="d"
        Title="EditShiftWindow" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            
            <TextBlock Text="Set shift for "/>
            <TextBlock Text="{Binding EditShift.EmployeeName}"/>
            <TextBlock Text=" on "/>
            <TextBlock Text="{Binding EditShift.Date}"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Shift type: "/>

            <ComboBox Grid.Column="1"
                      ItemsSource="{Binding EditShift.ShiftOptions}" 
                      DisplayMemberPath="DisplayText" 
                      SelectedValuePath="Value" 
                      SelectedValue="{Binding EditShift.Name}" />
        </Grid>

        <Button Grid.Row="2" Content="Save Changes" Command="{Binding SaveChangesCommand}" />
    </Grid>
</Window>
