Scheduler/Views/EmployeesView.xaml

<UserControl x:Class="Scheduler.Views.EmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scheduler.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="EmployeeDataGrid"
                      CanContentScroll="True"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      Height="300" MaxHeight="500"
                      PreviewMouseWheel="EmployeeDataGrid_PreviewMouseWheel">
            <DataGrid Grid.Row="0"
                      ItemsSource="{Binding Employees}"
                      CanUserAddRows="False"
                      IsReadOnly="False"
                      AutoGenerateColumns="False"
                      SelectedItem="{Binding Employee}"
                      IsEnabled="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                        <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                        <DataGridTextColumn Header="Team" Binding="{Binding Team.Name}" />
                        <DataGridTextColumn Header="TRID" Binding="{Binding TeamRole.Name}" />
                        <DataGridTextColumn Header="MnthsEmpl" Binding="{Binding MonthsEmployed}" />
                        <DataGridTextColumn Header="RelHol" Binding="{Binding ReligiousHoliday}" />
                        
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Edit" Click="EditButton_Click" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                        CommandParameter="{Binding}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
        </ScrollViewer>
        <Button Grid.Row="1"
                Content="Add New Team"
                Height="20"
                Width="100"
                Click="AddButton_Click"/>
    </Grid>
</UserControl>
