Scheduler/Views/NationalHolidaysView.xaml

<UserControl x:Class="Scheduler.Views.NationalHolidaysView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scheduler.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0"
                      ItemsSource="{Binding NationalHolidays}"
                      CanUserAddRows="False"
                      IsReadOnly="False"
                      AutoGenerateColumns="False"
                      SelectedItem="{Binding NationalHoliday}"
                      IsEnabled="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Holiday" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" />

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Click="EditButton_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                        CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1"
                Content="Add New National Holiday"
                Height="20"
                Width="100"
                Click="AddButton_Click"/>
    </Grid>
</UserControl>
