Scheduler/Views/RoleEditorWindow.xaml

<Window x:Class="Scheduler.Views.RoleEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scheduler.Views"
        mc:Ignorable="d"
        Title="Update Team Role" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <!-- Bind controls to properties of RoleEditorViewModel -->
            <TextBlock Text="Assign team role to: "/>
            <TextBlock Text="{Binding EmployeeRoleDTO.EmployeeName}" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" Text="Role"/>

            <ComboBox Grid.Column="1"
                      ItemsSource="{Binding EmployeeRoleDTO.Roles}" 
                      DisplayMemberPath="DisplayText" 
                      SelectedValuePath="Value" 
                      SelectedValue="{Binding EmployeeRoleDTO.EmployeeRole}" />
        </Grid>
        
        <!--<ComboBox Grid.Row="1" ItemsSource="{Binding EmployeeRoleDTO.Roles}"/>-->

        <Button Grid.Row="2" Content="Save Changes" Command="{Binding SaveChangesCommand}" />
    </Grid>
</Window>
