Scheduler/Views/TeamsView.xaml

<UserControl x:Class="Scheduler.Views.TeamsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scheduler.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0"
                  ItemsSource="{Binding Teams}"
                  SelectedItem="{Binding SelectedTeam}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Team Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Shift Pattern" DisplayMemberBinding="{Binding ShiftPattern}"/>
                    <GridViewColumn Header="Current Month" DisplayMemberBinding="{Binding CurrentMonth}"/>
                    <GridViewColumn Header="Start Date" DisplayMemberBinding="{Binding CurrentStartDate}"/>
                    <GridViewColumn Header="" DisplayMemberBinding="{Binding NextMonthStartDate}"/>
                    <GridViewColumn Header="Next Month Starts with N">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding NextMonthStartsWithNight}" IsEnabled="False" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" Click="EditButton_Click" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" 
                                    CommandParameter="{Binding}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" ItemsSource="{Binding Teams}" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False" SelectedItem="{Binding SelectedTeam}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Team Name" Binding="{Binding Name}" />
                <DataGridTextColumn Width="*" Header="Shift Pattern" Binding="{Binding ShiftPattern}" />
                <DataGridTextColumn Width="*" Header="Shift Current Month" Binding="{Binding CurrentMonth}" />
                <DataGridTextColumn Width="auto" Header="Current Month Start Date" Binding="{Binding CurrentStartDate}" />
                <DataGridTextColumn Width="auto" Header="Next Month Start Date" Binding="{Binding NextMonthStartDate}" />
                <DataGridCheckBoxColumn Header="Starts with N" Binding="{Binding NextMonthStartsWithNight}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Click="EditButton_Click" />-->
                            <!--<Button Content="Edit" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                    CommandParameter="{Binding}" />-->
                        <!--</DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                    CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>-->
            <!--<DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Command="{Binding EditCommand}" />
                    <MenuItem Header="Delete" Command="{Binding DeleteCommand}" />
                </ContextMenu>
            </DataGrid.ContextMenu>-->
        <!--</DataGrid>
        <Button Grid.Row="1"
                Content="Add New Team"
                Height="20"
                Width="100"
                Click="AddButton_Click"/>
    </Grid>-->
</UserControl>
