Scheduler/Views/TimetableView.xaml

<UserControl x:Class="Scheduler.Views.TimetableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scheduler.Views"
             xmlns:vm="clr-namespace:Scheduler.ViewModels"
             xmlns:converters="clr-namespace:Scheduler.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:TimetableViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <vm:TimetableViewModel x:Key="TimetableViewModelInstance"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:BooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" IsInverse="True"/>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel>
            <!-- ItemsControl for each TeamSchedule -->
            <ItemsControl ItemsSource="{Binding TeamSchedules}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="AliceBlue"
                              Margin="10">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            
                            <Grid Background="AntiqueWhite"
                                  Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Margin="0 5" Text="{Binding TeamName}"/>
                                <TextBlock Grid.Column="1" Margin="0 5" Text="{Binding MonthName}"/>
                                <TextBlock Grid.Column="2" Margin="0 5" Text="{Binding Year}"/>
                            </Grid>

                            <!-- Timetable header with days -->
                            <Grid Background="Aqua"
                                  Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Width="150" Margin="0 5" Text="Employee Name"/>
                                <TextBlock Grid.Column="1" Width="30" Margin="0 5" Text="Role"/>

                                <!-- ItemsControl for each Day in the Dates list -->
                                <ItemsControl ItemsSource="{Binding Dates}" Grid.Column="2">

                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Width="30" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Day}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsNotWorkDay}" Value="True">
                                                                <Setter Property="Background" Value="LightPink"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsNotWorkDay}" Value="False">
                                                                <Setter Property="Background" Value="AliceBlue"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>

                            <!-- ItemsControl for each EmployeeSchedule -->
                            <StackPanel Orientation="Vertical"
                                        Background="Green"
                                        Grid.Row="2">
                                <ItemsControl ItemsSource="{Binding EmployeeSchedules}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Background="LightGreen">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Width="150" Margin="0 5" Text="{Binding EmployeeName}">
                                                    <TextBlock.ContextMenu>
                                                        <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                                            <MenuItem Header="Transfer Employee"
                                                                      Command="{Binding TransferEmployeeCommand, Source={StaticResource TimetableViewModelInstance}}"
                                                                      CommandParameter="{Binding}"/>
                                                        </ContextMenu>
                                                    </TextBlock.ContextMenu>
                                                </TextBlock>
                                                <TextBlock Grid.Column="1" Width="30" Margin="0 5" Text="{Binding EmployeeRole}">
                                                    <TextBlock.ContextMenu>
                                                        <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                                            <MenuItem Header="Edit Role" Command="{Binding EditRoleCommand, Source={StaticResource TimetableViewModelInstance}}" CommandParameter="{Binding}"/>
                                                        </ContextMenu>
                                                    </TextBlock.ContextMenu>
                                                </TextBlock>

                                                <!-- ItemsControl for each Shift -->
                                                <ItemsControl ItemsSource="{Binding Shifts}" Grid.Column="2">

                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>

                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Width="30" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Name}">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="TextBlock">
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding IsNotWorkDay}" Value="True">
                                                                                <Setter Property="Background" Value="LightPink"/>
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding IsNotWorkDay}" Value="False">
                                                                                <Setter Property="Background" Value="AliceBlue"/>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                                <TextBlock.ContextMenu>
                                                                    <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                                                        <MenuItem Header="Add Shift"
                                                                                  Command="{Binding EditShiftCommand, Source={StaticResource TimetableViewModelInstance}}"
                                                                                  CommandParameter="{Binding}"
                                                                                  Visibility="{Binding IsShiftPresent, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
                                                                        <MenuItem Header="Edit Shift"
                                                                                  Command="{Binding EditShiftCommand, Source={StaticResource TimetableViewModelInstance}}"
                                                                                  CommandParameter="{Binding}"
                                                                                  Visibility="{Binding IsShiftPresent, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                                                        <MenuItem Header="Delete Shift"
                                                                                  Command="{Binding DeleteShiftCommand, Source={StaticResource TimetableViewModelInstance}}"
                                                                                  CommandParameter="{Binding}"
                                                                                  Visibility="{Binding IsShiftPresent, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                                                    </ContextMenu>
                                                                </TextBlock.ContextMenu>
                                                            </TextBlock>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>

                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                            
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
    <!--<Grid>
        <DataGrid ItemsSource="{Binding Schedule.TeamSchedules}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="TeamName" Binding="{Binding TeamName}" />
                <DataGridTextColumn Header="Schedule for" Binding="{Binding MonthYear}" />
            </DataGrid.Columns>

            <DataGrid ItemsSource="{Binding EmployeeSchedules}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="EmployeeName" Binding="{Binding EmployeeName}" />
                    <DataGridTextColumn Header="Role" Binding="{Binding EmployeeRole}" />
                </DataGrid.Columns>

                <ItemsControl ItemsSource="{Binding Shifts}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ShiftName}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DataGrid>
        </DataGrid>
    </Grid>-->
    <!--<StackPanel Orientation="Vertical">
        <TextBlock Text="View Timetable for the current month"/>
        <TextBlock Text="{Binding Schedule}"/>
    </StackPanel>-->
</UserControl>
